* {
    font-family: "Be Vietnam Pro", sans-serif;
}
body {
    margin: 0;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.3em;
}

nav ul {
    display: flex;
    gap: 15px;
    padding: 0;
}
nav li {
    list-style: none;
    cursor: pointer;
    color: hsl(228, 39%, 23%);
    font-weight: bolder;
}
nav li a:hover {
    color: hsl(226, 13%, 67%);
}
.start {
    background-color: hsl(12, 88%, 59%);
    border: none;
    border-radius: 30px;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    box-shadow: 0 8px 10px -5px hsla(12, 88%, 59%, 0.5);
}
.start:hover {
    background-color: hsl(12, 88%, 59%, 0.7);
}
.tab {
    display: none;
}
.section1 {
    display: flex;
    align-items: center;
}
.section1 .note, .section1 .photo, .section2 .note1, .section2 .note2 {
    width: 50%;
}
.section1 .photo {
    background-image: url(file:///C:/Users/user/Desktop/manage%20landing%20page/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: top;
    background-position-y: 100%;
    background-position-x: 0;
    box-sizing: border-box;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.section1 .photo img {
    width: 80%;
    margin-top: auto;
    margin-bottom: auto;
}
.section1 .note {
    padding: 10%;
}
.section2 p, .section1 p {
    max-width: 296px;
    color: hsl(227, 12%, 61%);
}
p {
    color: hsl(227, 12%, 61%);
    font-size: 0.9em;
    line-height: 1.4em;
}
h1, h3 {
    color: hsl(228, 39%, 23%);
}
.section2 {
    display: flex;
}
.section2 .note1 {
    padding-left: 80px;
    background-image: url(file:///C:/Users/user/Desktop/manage%20landing%20page/images/bg-tablet-pattern.svg);
    background-position-x: 140%;
    background-position-y: -40%;
    background-repeat: no-repeat;
    background-size: 100%;
}
.one {
    display: flex;
    flex-direction: column;
}
a {
    color: hsl(228, 39%, 23%);
    text-decoration: none;
    cursor: pointer;
}
.sn {
    background-color: hsl(12, 88%, 59%);
    border: none;
    border-radius: 30px;
    padding: 5px 5px;
    width: 50px;
    height: 30px;
    color: white;
}
.note {
    padding: 10%;
}
.note2 p {
    margin-left: 60px;
}
.head {
    display: flex;
    gap: 10px;
    align-items: center;
}
.num {
    display: flex;
    flex-direction: column;
}
.section3 {
    text-align: center;
}
.reviews {
    background-color: rgb(236, 235, 235);
    max-width: 400px;
    padding: 15px;
    text-align: center;
    flex: 0 0 auto;
}
.reviews p {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
.profileimg {
    width: 60px;
}
.contrev {
    background-color: white;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.contrev::-webkit-scrollbar {
    display: none;
}
.secnd {
    margin-top: 4em;
    margin-bottom: 7em;
}
.section4 {
    background-image: url(file:///C:/Users/user/Desktop/manage%20landing%20page/images/bg-simplify-section-desktop.svg);
    background-size: 100%;
    min-height: 200px;
    background-color: hsl(12, 88%, 59%);
    display: flex;
    align-items: center;
}
.s4head {
    display: inline-block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
}
.s4head h1 {
    color: white;
    max-width: 300px;
}
.start4 {
    background-color: white;
    color: hsl(12, 88%, 59%);
    width: 120px;
    padding: 15px 20px;
    box-sizing: border-box;
    height: 45px;
}
.start4:hover {
    background-color: hsl(12, 64%, 65%);
    color: white;
}
footer {
    width: 100%;
    min-height: 200px;
    background-color: rgb(24, 24, 37);
    display: flex;
    gap: 2em;
    box-sizing: border-box;
    padding: 2em 1em;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
}
.logcon {
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.media {
    display: flex;
    gap: 0.7em;
}
.up {
    max-height: 50px;
    display: flex;
    gap: 10px;
}
.inp {
    display: inline-block;
    display: flex;
    flex-direction: column;
    height: 80px;
    gap: 2px;
}
.inp i {
    color: red;
    font-size: 0.8em;
    padding-left: 10px;
}
.up input {
    border-radius: 20px;
    padding-left: 15px;
    outline: none;
    border: none;
    height: 35px;
    box-sizing: border-box;
}
.go {
    box-sizing: border-box;
    height: 35px;
    padding: 8px;
    width: 50px;
}
.media button {
    background-color: transparent;
    border-radius: 50%;
    border: none;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media button:hover {
    background-color: rgba(255, 255, 255, 0.452);
}
path {
    fill: white;
    
}
.contacts {
    display: flex;
    gap: 6em;
}
footer div {
    display: inline-block;
    display: flex;
    gap: 2em;
}
.updates {
    margin-bottom: auto;
    margin-top: 1.5em;
    color: white;
    text-align: center;
    font: 1.5em;
}
.contacts .ac {
    flex-direction: column;
    gap: 10px;
}
.contacts .ac p a, .contacts .ac p{
    color: white;
    margin: 0;
}
.contacts .ac p a:hover {
    color: hsl(12, 88%, 59%);
}
.cop {
    position: absolute;
    bottom: 2em;
    color: gray;
    right: 3em;
}
.hiderr {
    display: none;
}
@media (max-width:  820px) {
    footer {
        gap: .5em;
    }
    .media {
        gap: 0;
    }
    .contacts {
        gap: 1.6em;
    }
}
@media (max-width:  700px) {
    .logo {
        margin-right: auto;
        margin-left: 15px;
    }
    nav ul {
        flex-direction: column;
        gap: 2em;
        position: absolute;
        top: 50px;
        background-color: white;
        padding: 20px 40px;
        box-shadow: 0 0 1500px 500px rgba(0, 0, 0, 0.733);
    }
    .note .start {
        margin-left: auto;
        margin-right: auto;
    }
    .start1 {
        display: none;
    }
    .tab {
        display: unset;
        padding: 10px;
        border: none;
        border-radius: 8px;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        background-color: transparent;
    }
    .hide {
        display: none;
    }
    .section1 {
        display: flex;
        flex-direction: column-reverse;
    }
    .section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section4 {
        background-size: 180%;
        background-position-x: 60%;
        background-position-y: 190%;
    }
    .s4head {
        flex-direction: column;
        gap: 1em;
    }
    footer {
        flex-direction: column-reverse;
        gap: 2em;
        padding-bottom: 6em;
    }
    .media {
        gap: 1.7em;
    }
    .contacts {
        gap: 5em;
    }
    .logcon {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .cop {
        bottom: 1em;
        right: 27%;
    }
}
